<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
        charset="utf-8"/>
        <!-- <script language="javascript" type="text/javascript" src="dat.gui.js"></script> -->
        <script language="javascript" type="text/javascript" src="p5.js"></script>
        <script language="javascript" type="text/javascript" src="p5.sound.js"></script>
        <script language="javascript" type="text/javascript" src="p5.func.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script language="javascript" type="text/javascript" src="mySketch.js"></script>

        <style>
            body {
                background-color: black;
                padding: 0;
                margin: 0;
            }
            canvas {
                background-color: black;
                margin-top: 4px;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;
            }
            .imagen {
                margin-top: 1px;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;

            }
        </style>

    </head>
    <img class="imagen" src="./dancepose.png" alt="">
    <div id="daceCanvas"></div>
</html>
